<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/spalsh_screen"
    tools:context=".LandingActivity">

    <Button
        android:id="@+id/weatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_weather"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:backgroundTint="@color/errorColor"
        android:textColor="@color/buttonTextColor"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
