<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>

        <application
            android:allowBackup="true"
            android:theme="@style/Theme.WeatherApp"
            android:label="Weather App"
            android:icon="@mipmap/ic_launcher"
            android:roundIcon="@mipmap/ic_launcher_round">

            <activity android:name=".SplashActivity">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN"/>
                    <category android:name="android.intent.category.LAUNCHER"/>
                </intent-filter>
            </activity>

            <activity android:name=".LoginActivity"
                android:exported="true"/> <!-- Required for Android 12+ -->

            <!-- Registration Activity -->
            <activity android:name=".RegisterActivity"
                android:exported="true"/>

            <activity android:name=".ForgotPasswordActivity"
                android:exported="true"/>

            <activity android:name=".LandingActivity"
                android:exported="true"/>

            <activity android:name=".WeatherActivity"
                android:exported="true"/>

        </application>
    </manifest>

</manifest>


