<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

        <!-- Background Color -->
        <color name="backgroundColor">#2E3B4E</color> <!-- Dark Blue -->

        <!-- Text Colors -->
        <color name="textColor">#FFFFFF</color> <!-- White -->
        <color name="hintColor">#B0BEC5</color> <!-- Light Gray for Hints -->

        <!-- Button Colors -->
        <color name="buttonColor">#6200EE</color> <!-- Purple -->
        <color name="buttonTextColor">#FFFFFF</color> <!-- White Text on Button -->

        <!-- Link/Text Button Colors -->
        <color name="linkColor">#03DAC5</color> <!-- Teal -->
        <color name="errorColor">#D32F2F</color> <!-- Red (Error Messages) -->

        <!-- Divider & Border Colors -->
        <color name="dividerColor">#37474F</color> <!-- Dark Grayish Blue -->


</resources>